<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
</head>
<body>
    <div class="hdr-bg"></div>
    
    <header id="hdr">
        <div class="content-wrap">
            <h1>Welcome to our travel agency</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident distinctio porro voluptate reprehenderit quam pariatur quibusdam molestias nobis explicabo facilis.
            </p>
        </div>        
    </header>


    <section class="prices">
        <div class="content-wrap">
            <h2>Our prices</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quia inventore omnis officia hic tempora expedita doloremque enim quae totam odit optio esse, aliquid ullam. Laudantium harum autem quidem error aliquam. At ad, harum optio accusantium quidem vel eius adipisci.
            </p>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="content-wrap">
            <h2>Contact Us</h2>
            <p>Email: ourcompany@domain.com</p>
        </div>
    </section>

    <footer>
        All copyrights reserved
    </footer>
</body>
</html>