<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">    
    <title>Travel Agency</title>
</head>
<body>
    <div class="hdr-bg"></div>
    <header id="hdr">
        
        <div class="content-wrap">
            <h1>Welcome to our travel agency</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, et! At ipsa officia minus commodi nam suscipit optio officiis eaque eveniet sunt rem praesentium maiores recusandae qui, dignissimos aliquam odio.
            </p>

        </div>
        
    </header>

    <section class="destinations">

    
        <div calss="content-wrap">
            <h2>Our Destinations</h2>

            <div class="dest">
                <h3>Paris</h3>
                <img src="images/picture-of-eiffel-tower-338515.jpg" />
                <div class="dest-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis voluptatum odit fugit non dolorum consequuntur aliquam labore veniam est?
                </div>
            </div>

            <div class="dest">
                <h3>New York City</h3>
                <img src="images/people-across-on-intersection-1486222.jpg" />
                <div class="dest-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis voluptatum odit fugit non dolorum consequuntur aliquam labore veniam est?
                </div>
            </div>

        </div>    
        <a href="#contact" class="btn">Contact Us</a>
    </section>
        
    <section class="prices">
        <div class="content-wrap">
            <h2>Our prices</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At, quia inventore omnis officia hic tempora expedita doloremque enim quae totam odit optio esse, aliquid ullam. Laudantium harum autem quidem error aliquam. At ad, harum optio accusantium quidem vel eius adipisci.
            </p>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="content-wrap">
            <h2>Contact Us</h2>
            <p>Email: ourcompany@domain.com</p>
        </div>
    </section>

    <footer>
        All copyrights reserved
    </footer>
</body>
</html>